@baseUrl=http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Paulo Henrique",
  "email": "paulo@email.com",
  "password":"123456"
}

### 

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "paulo@email.com",
  "password": "123456"
}

### 

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Minha terceira pergunta",
  "content": "Minha terceira resposta"
}


### 

# @name fetch_recent_questions
GET {{baseUrl}}/questions
Authorization: Bearer {{authToken}}